<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".activities.AddPlayerActivity">

    <com.melnykov.fab.ObservableScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/defaultpic"/>

                <com.melnykov.fab.FloatingActionButton
                        android:id="@+id/button_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:layout_margin="16dp"
                        android:src="@drawable/add"
                        fab:fab_colorNormal="@color/theme"
                        fab:fab_colorPressed="@color/theme"
                        fab:fab_colorRipple="@color/theme"/>

            </FrameLayout>

            <EditText
                    android:id="@+id/edittext_newplayer_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/newplayer_edittext_hint"/>

        </LinearLayout>

    </com.melnykov.fab.ObservableScrollView>

</RelativeLayout>
